<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.locuscontrol.lcsengineer.m_layout11"
    android:orientation="vertical"
    android:weightSum="10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:id="@+id/scrollView4"
        android:layout_weight="8">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Control Valve Size Selection"
                android:id="@+id/textView11"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:textColor="@color/Locus_Blue"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Capasity"
                    android:id="@+id/textView12"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/Cap"
                    android:layout_weight="2"
                    android:textAlignment="center" />

                <Spinner
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/w_c"
                    android:prompt="@string/w_c_prompt"
                    android:entries="@array/w_c"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Flow Rate (l/h)"
                    android:id="@+id/textView17"
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal" />

                <EditText
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:ems="10"
                    android:id="@+id/FR"
                    android:textAlignment="center"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Coil"
                    android:id="@+id/textView13"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/coil"
                    android:entries="@array/coil"
                    android:focusable="false"
                    android:prompt="@string/coil_prompt"
                    android:layout_gravity="center_horizontal|right"
                    android:layout_weight="3"
                    android:textAlignment="gravity" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="T in (C)"
                        android:id="@+id/textView14"
                        android:layout_gravity="center_horizontal" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/Tin"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="T out (C)"
                        android:id="@+id/textView15"
                        android:layout_gravity="center_horizontal" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/Tout"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="DP (kPa)"
                        android:id="@+id/textView16"
                        android:layout_gravity="center_horizontal" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/DP"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:weightSum="3"
        android:baselineAligned="false"
        android:background="@color/highlighted_text_material_dark">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="kVs Calculated"
                android:id="@+id/textView19"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/kvs_c"
                android:textAlignment="center"
                android:focusable="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="kVs Selected"
                android:id="@+id/textView20"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kvs_s"
                android:prompt="@string/kvs_prompt"
                android:entries="@array/kvs"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="DP Calculated"
                android:id="@+id/textView21"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:ems="10"
                android:id="@+id/DP_C"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
